@import 'vars';

.MyOrder {
  width: 360px;
  position: fixed;
  height: fit-content;
  max-height: 400px;
  overflow-y: auto;
  padding: 24px;
  box-sizing: border-box;
  right: 0;
  bottom: 0;
  top: 72px;
  border-radius: 6px;
  border: 1px solid $--very-light-pink;
  background-color: $--white;
  animation: swipeLeft 0.26s ease;
}

.title-container {
  display: flex;
  align-items: center;
}

.title-container :first-child {
  cursor: pointer;
}

.MyOrder-container {
  position: sticky;
  bottom: 0;
  right: 0;
}
.title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}
.title {
  font-size: $--lg;
  font-weight: bold;
}

.my-order-content {
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.my-orders {
  overflow: scroll;
  max-height: 65%;
}

.my-orders::-webkit-scrollbar {
  width: 0px;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: $--text-input-field;
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: $--md;
  font-weight: bold;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.primary-button {
  width: 100%;
  height: 50px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: $--md;
  font-weight: bold;
  color: $--white;
  background-color: $--hospital-green;
}

.primary-button :first-child {
  text-decoration: none;
  color: $--white;
}

@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
  }
}
